HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Jan 19 11:00:09 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "11:00:09 AM, Tue Jan 19, 2021"
"design" "* Crossbar one bit"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"TmpRead-search" "analysisInst" (
"search"
"TmpRead.search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"TmpRead_meas-meas_search" "analysisInst" (
"meas_search"
"TmpRead_meas.meas_search"
"PSF"
""
("TpRead")
"parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 1.00000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 5.00000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 3.00000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.00000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.50000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.75000e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.87500e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.81250e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.78125e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.76562e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77344e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77734e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77539e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77441e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77490e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77466e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77454e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77460e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77457e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77455e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77456e-10
)

"TmpRead-000_TmpRead-tran" "analysisInst" (
"tran"
"TmpRead-000_TmpRead.tran.tran"
"PSF"
"TmpRead-search"
("time")
"Transient Analysis `TmpRead-000_TmpRead': time = (0 s -> 10 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"TpRead" 2.77455e-10
)

"TmpRead-search-000-meas_tran" "analysisInst" (
"meas_tran"
"TmpRead-search-000.meas_tran"
"PSF"
"TmpRead_meas-meas_search"
()
"Measurement Results for TmpRead Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"TpRead" 2.77455e-10
)

END
