HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Aug 21 17:42:09 2020"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "5:42:09 PM, Fri Aug 21, 2020"
"design" "* Crossbar one bit"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"LisCurve-tran" "analysisInst" (
"tran"
"LisCurve.tran.tran"
"PSF"
""
("time")
"Transient Analysis `LisCurve': time = (0 s -> 2.5 ns)"
) PROP(
"data_type" "swept_scalar"
)

"LisCurve-meas_tran" "analysisInst" (
"meas_tran"
"LisCurve.meas_tran"
"PSF"
""
()
"Measurement Results for LisCurve Analysis tran"
)
END
