HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Jan 28 09:44:49 2021"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "9:44:49 AM, Thur Jan 28, 2021"
"design" "* Aula 1"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"srcSweep-dc" "analysisInst" (
"dc"
"srcSweep.dc"
"PSF"
""
()
"DC Analysis `srcSweep'"
) PROP(
"data_type" "scalar"
)

END
